<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menu_edit_tag"
        android:icon="@drawable/ic_tag_white_24dp"
        android:title="@string/menu_edit_tags"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_export"
        android:title="@string/menu_backup"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_import"
        android:title="@string/menu_restore"
        app:showAsAction="never" />
    <item
        android:title="@string/menu_debug"
        app:showAsAction="never">
        <menu>
            <group>
                <item
                    android:id="@+id/menu_export_dummy"
                    android:title="@string/menu_backup_dummy" />
                <item
                    android:id="@+id/menu_delete"
                    android:title="@string/menu_delete_all" />
            </group>
        </menu>
    </item>
</menu>